# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME

#
background_opacity 0.6

font_size        11.0

# font_family       FiraCode Nerd Font
font_family DroidSansM Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
cursor           #8fee96
cursor_shape beam 
cursor_beam_thickness 3.5
cursor_underline_thickness 2.0
cursor_blink_interval 0
#cursor_stop_blinking_after 15

# NOTE: Font size 
map ctrl+shift+plus      increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size
